<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c4c4c4"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_title"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="戴尔 比比问问"
        android:textColor="#fff"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/mainCenterContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txtTitle" >
    </FrameLayout>

    <fragment
        android:id="@+id/dockFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        class="com.imtech.ask.ui.DockFragment" />

</RelativeLayout>