<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dock_item_height" >

    <LinearLayout
        android:id="@+id/dockBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dock_item_margin_top"
        android:background="@drawable/bg_title"
        android:paddingTop="5dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/dockBtn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_dock_btn_news"
         />

        <ImageButton
            android:id="@+id/dockBtn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_dock_btn_ask"
         />

        <View
            android:id="@+id/dockPlaceHolder"
            android:layout_width="50dp"
            android:layout_height="50dp" />

         <ImageButton
            android:id="@+id/dockBtn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_dock_btn_message"
         />

         <ImageButton
            android:id="@+id/dockBtn4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_dock_btn_user"
         />

    </LinearLayout>

    <ImageButton
        android:id="@+id/dockBtnCenter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_question" />

</FrameLayout>