<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/home_menu_row1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/homeBtnNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_home_menu_news"
            android:gravity="center_horizontal"
            android:text="最新资讯" />

        <include
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            layout="@layout/home_menu_divider_vertical" />

        <TextView
            android:id="@+id/homeBtnTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_home_menu_topic"
            android:gravity="center_horizontal"
            android:text="专业问答" />

        <include
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            layout="@layout/home_menu_divider_vertical" />

        <TextView
            android:id="@+id/homeBtnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_home_menu_topic"
            android:gravity="center_horizontal"
            android:text="快速搜索" />
    </LinearLayout>

    <View
        android:id="@+id/home_menu_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/split_line_horizontal" />

    <LinearLayout
        android:id="@+id/home_menu_row2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/homeBtnBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_home_menu_news"
            android:gravity="center_horizontal"
            android:text="智能购机" />

        <include
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            layout="@layout/home_menu_divider_vertical" />

        <TextView
            android:id="@+id/homeBtnNotify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_home_menu_topic"
            android:gravity="center_horizontal"
            android:text="智能提醒" />

        <include
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            layout="@layout/home_menu_divider_vertical" />

        <TextView
            android:id="@+id/homeBtnUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_home_menu_topic"
            android:gravity="center_horizontal"
            android:text="个人中心" />
    </LinearLayout>

</LinearLayout>