<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_title"
    android:layout_height="@dimen/top_bar_height" >
    <FrameLayout android:id="@+id/topBarLeftContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        >
        
    </FrameLayout>
    
    <FrameLayout android:id="@+id/topBarRightContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        >
        
    </FrameLayout>
    
    <TextView android:id="@+id/topBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textColor="#fff"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

</RelativeLayout>
